protos/init_traffic_control_system.proto

/////////////////// Interface definition   ////////////////////

syntax = "proto3";

// Import the definitions from the other proto file
import "./config_visual_control_systems.proto";

// Package
package init_traffic_control_system;


// service definition
service InitTrafficControlSystem {

    rpc InitTrafficControlSystem (InitRequest) returns (stream InitResponse) {};    // response will include the payload in {}

}

// Numbers to be added
message InitRequest{
   string service = 1;
}

// Response 
message InitResponse{
     string status = 1;
     string message = 2;
}
