protos/start_traffic_control.proto

/////////////////// Interface definition   ////////////////////

syntax = "proto3";

// Package
package start_traffic_control;

/**
* Define a Sever Stream RPC.
*
* User makes the request to initiate a traffic control cycle with a single input.
* The sever listens to event durin th cycle and report a stream of messages in response to the client 
*/


// service definition
service StartTrafficControl {

    rpc StartTrafficControl (StartRequest) returns ( stream StartResponse) {};    // response will include the payload in {}

}

// Request
message StartRequest{
    // Empty
}

// Response 
message StartResponse{
    
    // initialitation status
    bool status = 1;
    
    // Confirmation message 
    string message = 2;
}
